AdminPanel/MainWindow.xaml

<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="#FF0A0909" FontWeight="Bold" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#1b1c1b"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <TabControl Margin="20" BorderBrush="Gainsboro">
        <TabItem Header="Create">

        </TabItem>
        <TabItem Header="Delete">
        </TabItem>
        <TabItem Header="Update">
            <Grid Margin="10,0,2,2">
                <Button Content="Find" FontSize="15" Click="Button_Find" Margin="10,10,1036,654"/>

                <ListView Margin="0,60,504,286" Name="FormInformation" SelectionChanged="SelectedItem">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Tag}" Header="Tag"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding IsActive}" Header="IsActive"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Information}" Header="Information"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock HorizontalAlignment="Left" Margin="664,21,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
                <TextBox Name="FormNameBox" HorizontalAlignment="Left" Height="23" Margin="664,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                <TextBlock HorizontalAlignment="Left" Margin="664,89,0,0" TextWrapping="Wrap" Text="Tag" VerticalAlignment="Top"/>
                <TextBox Name="FormTagBox" HorizontalAlignment="Left" Height="53" Margin="664,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                <TextBlock HorizontalAlignment="Left" Margin="664,183,0,0" TextWrapping="Wrap" Text="IsActive" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="664,233,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top"/>
                <TextBox Name="FormInformationBox" HorizontalAlignment="Left" Height="161" Margin="664,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                <CheckBox Name="FormIsActive" Content="Active" HorizontalAlignment="Left" Margin="664,204,0,0" VerticalAlignment="Top" Height="20" Width="83"/>
                <ListView Name="QuestionList" HorizontalAlignment="Left" Height="246" Margin="0,445,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="SelectedQuestionItem">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Question_string}" Header="Name"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock HorizontalAlignment="Left" Margin="10,424,0,0" TextWrapping="Wrap" Text="Questions" VerticalAlignment="Top"/>
                <TextBox Name="QuestionStringBox" HorizontalAlignment="Left" Height="149" Margin="327,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <TextBlock HorizontalAlignment="Left" Margin="327,445,0,0" TextWrapping="Wrap" Text="Question String" VerticalAlignment="Top"/>
                <ListView Name="QuestionOptionList" HorizontalAlignment="Left" Height="246" Margin="497,445,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="SelectedQuestionOptionItem">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Option_string}" Header="Option_String"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Point}" Header="Point"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox Name="OptionBox" HorizontalAlignment="Left" Height="146" Margin="822,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <TextBlock HorizontalAlignment="Left" Margin="822,448,0,0" TextWrapping="Wrap" Text="Option" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="822,630,0,0" TextWrapping="Wrap" Text="Point" VerticalAlignment="Top"/>
                <TextBox Name="PointBox" HorizontalAlignment="Left" Height="23" Margin="822,651,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Update" HorizontalAlignment="Left" Margin="1026,630,0,0" VerticalAlignment="Top" Width="100" Height="61" Click="Update"/>

            </Grid>
        </TabItem>
    </TabControl>


</Window>
